name: "Codacy Analysis CLI"
uses: codacy/codacy-analysis-cli-action@1.1.0
with:
  allow-network: ~
  codacy-api-base-url: ~
  directory: ~
  fail-if-incomplete: ~
  force-file-permissions: ~
  format: ~
  gh-code-scanning-compat: ~
  max-allowed-issues: ~
  output: ~
  parallel: ~
  project-token: ~
  tool: ~
  tool-timeout: ~
  upload: ~
  verbose: ~
